-- INTRODUCTION TO PANDAS --
NUMPY->matrix(nd array)
Matplotlib->Visualization
Pandas->dataframe(table)

Pandas can be helpful in data analysis in the following ways
1)Handle missing data
2)columns can be inserted and deleted from the dataframe
3)data allignment
4)group by function
5)pd+np
6)slicing and indexing
7)joining and merging
8)reshaping
9)timeseries
10)excel file,pdf,h5

In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.2.3'

In [7]:
df=pd.read_csv("/Users/hemanthreddy/Downloads/data (1).csv")

In [8]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [11]:
print(df.shape())

TypeError: 'tuple' object is not callable

In [12]:
df[:5]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [13]:
df[5:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income
191,South Africa,ZAF,20.850,46.5000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2000,Low income
193,Zambia,ZMB,40.471,15.4000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5000,Low income

In [14]:
df[1:200:20]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9000,Low income
21,Belize,BLZ,23.092,33.6000,Upper middle income
41,Cuba,CUB,10.400,27.9300,Upper middle income
61,United Kingdom,GBR,12.200,89.8441,High income
81,Ireland,IRL,15.000,78.2477,High income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
121,Mauritania,MRT,33.801,6.2000,Lower middle income
141,Puerto Rico,PRI,10.800,73.9000,High income
161,Slovak Republic,SVK,10.100,77.8826,High income
181,United States,USA,12.500,84.2000,High income

In [15]:
df[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [16]:
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [17]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [22]:
df.head(1)

  CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0       Aruba         ABW     10.244           78.9  High income

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [25]:
df.columns=['a','b','c','d','e']
df.head(1)

       a    b       c     d            e
0  Aruba  ABW  10.244  78.9  High income

In [29]:
df.columns['CountryName','CountryCode','BirthRate','InternetUsers','IncomeGroup']
df.head(1)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [33]:
df['new column']=df.BirthRate * df.InternetUsers

AttributeError: 'DataFrame' object has no attribute 'BirthRate'

In [34]:
len(df[df['InternetUsers']<2])

KeyError: 'InternetUsers'